[   51.292852] show_signal_msg: 12 callbacks suppressed
[   51.292856] userapp[1601]: segfault at c0 ip 00007f98f6c7d194 sp 00007fff8e438150 error 4 in libc-2.23.so[7f98f6c30000+1c0000]
[   55.652446] mp2: module verification failed: signature and/or required key missing - tainting kernel
[   55.659362] MP2 MODULE LOADING
[   55.659976] MP2 MODULE LOADED
[   60.102829] get into write!Registration:the value of pid is 1606 period is 2331 computation time is 259
[   60.103496] get into write!YIELD: the value of pid is 1606
[   60.103499] first time yield the function!
[   60.365269] get into write!YIELD: the value of pid is 1606
[   60.365274] get into general yield routine
[   64.771960] get 1606 into timer 
[   65.036252] get into write!YIELD: the value of pid is 1606
[   65.036258] get into general yield routine
[   67.108139] get 1606 into timer 
[   67.374730] get into write!YIELD: the value of pid is 1606
[   67.374735] get into general yield routine
[   69.434646] get 1606 into timer 
[   69.435528] get into write!Deregistrarion: the value of pid is 1606
[   69.436335] BUG: unable to handle kernel NULL pointer dereference at           (null)
[   69.437168] IP: [<ffffffffc039d14a>] dispatch_function+0x10a/0x1a0 [mp2]
[   69.437652] PGD 35163067 PUD 35162067 PMD 0 
[   69.438054] Oops: 0000 [#1] SMP 
[   69.438482] Modules linked in: mp2(OE) ppdev vboxvideo ttm input_leds serio_raw drm_kms_helper snd_intel8x0 joydev snd_ac97_codec drm ac97_bus i2c_piix4 snd_pcm snd_timer fb_sys_fops syscopyarea 8250_fintek parport_pc parport sysfillrect snd sysimgblt soundcore vboxguest mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd psmouse ahci libahci e1000 pata_acpi fjes video
[   69.441903] CPU: 0 PID: 1605 Comm: dispatcher func Tainted: G           OE   4.4.0-31-generic #50-Ubuntu
[   69.442672] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[   69.443119] task: ffff88003595d280 ti: ffff8800dacb4000 task.ti: ffff8800dacb4000
[   69.443551] RIP: 0010:[<ffffffffc039d14a>]  [<ffffffffc039d14a>] dispatch_function+0x10a/0x1a0 [mp2]
[   69.444413] RSP: 0018:ffff8800dacb7e98  EFLAGS: 00010246
[   69.444826] RAX: 0000000000000000 RBX: ffff88003595d280 RCX: ffffffffc039f000
[   69.445508] RDX: ffffffffc039eff8 RSI: 000000007fffffff RDI: 0000000000000000
[   69.446345] RBP: ffff8800dacb7ec0 R08: ffff8800dacb4000 R09: 0000000000000000
[   69.447175] R10: 0000000000026400 R11: 0000000000002df6 R12: ffff8800dacb7e9c
[   69.448073] R13: ffffffffc039d040 R14: 0000000000000000 R15: 0000000000000000
[   69.449630] FS:  0000000000000000(0000) GS:ffff88011fc00000(0000) knlGS:0000000000000000
[   69.450250] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   69.450690] CR2: 0000000000000000 CR3: 0000000035160000 CR4: 00000000000406f0
[   69.451143] Stack:
[   69.451594]  0000006300000000 0000000000000000 0000000021e39302 ffff8800d83a6200
[   69.452059]  0000000000000000 ffff8800dacb7f48 ffffffff810a0808 0000000000000000
[   69.452514]  ffff8800dacb4000 0000000000000000 ffff880000000000 0000000000000000
[   69.452946] Call Trace:
[   69.453494]  [<ffffffff810a0808>] kthread+0xd8/0xf0
[   69.453953]  [<ffffffff810a0730>] ? kthread_create_on_node+0x1e0/0x1e0
[   69.454501]  [<ffffffff8182decf>] ret_from_fork+0x3f/0x70
[   69.455008]  [<ffffffff810a0730>] ? kthread_create_on_node+0x1e0/0x1e0
[   69.455560] Code: e8 65 48 33 1c 25 28 00 00 00 0f 85 a4 00 00 00 48 83 c4 18 5b 41 5c 5d c3 48 8b 3d 99 22 00 00 4c 8d 65 dc c7 45 dc 63 00 00 00 <48> 8b 3f 4c 89 e2 be 01 00 00 00 e8 36 d2 d0 c0 48 8b 05 77 22 
[   69.457178] RIP  [<ffffffffc039d14a>] dispatch_function+0x10a/0x1a0 [mp2]
[   69.457771]  RSP <ffff8800dacb7e98>
[   69.458345] CR2: 0000000000000000
[   69.458975] ---[ end trace 30deab25abc6075f ]---
